spring.application.name=ReelMeSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/reelme
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.reelme.reelmespringboot=DEBUG
# Cumplimentar con los datos de la cuenta de correo:
# spring.mail.host=
# spring.mail.port=
# spring.mail.username=
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone=GMT+02:00
logging.level.org.hibernate.SQL=DEBUG
