spring.application.name=ReelMeSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/pruebareelme
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.reelme.reelmespringboot=DEBUG
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=reelmestaff@outlook.com
spring.mail.password=ReelM3App42
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone=GMT+02:00