spring.application.name=ReelMeSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/pruebareelme
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.reelme.reelmespringboot=DEBUG